html {
  --border: 2px solid var(--border-color);

  --border-color: rgba(153, 222, 222, 0.861);
  --bg-color: #101935;
  --yellow: #FFE067;
  --bone: #EEF8FB;
  --gray: #CCC5B9;

  --nb: 5em;
  font-family: lato;
}

#root {
  background-color: var(--bg-color);
  margin: 0 auto;
  max-width: 750px;
  padding: 1em;
}

body {
  background-color: var(--bg-color);
}

h2, h5 {
  color: var(--yellow)
}

h3, h4 {
  color: var(--bone);
}

header {
  margin-bottom: var(--nb);
}

img {
  width: 50px;
  margin: 0 1em;
}

p {
  color: var(--gray);
  margin: 0.5em 0;
}

.experiencie {
  border-left: var(--border);
  padding: 0em 1em;
  margin: 2.5em 0;
}

.experiencies {
  margin-bottom: var(--nb);
  text-wrap: balance;
}

.myName {
  color: var(--bone);
  font-family: anton;
  font-weight: 100;
}

.project {
  border: var(--border);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 150px;
  justify-content: center;
  align-items: center;
}

.projects {
  border-left: var(--border);
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  max-width: 600px;
  margin-bottom: var(--nb);
  padding: 0em 1em;
}

.stack {
  border-left: var(--border);
}

.studies {
  border-left: var(--border);
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  margin-bottom: var(--nb);
  max-width: 600px;
  padding: 0em 1em;
}

.study {
  width: 270px;
  border: var(--border);
  border-radius: 10px;
  padding: 0em 0.5em;
}
